artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 8627577
model_uuid: 3db1515f1bc04cd094c625f585fa4df0
run_id: 52aedfefcf634dc7a9e4521690673770
utc_time_created: '2023-12-10 16:48:39.888113'
