artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6493469
model_uuid: 8232101869b2451dbcff2b3eb166eefa
run_id: cd7234bdc3104117b5ece505e6d14eec
utc_time_created: '2023-12-10 16:48:03.810872'
