artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4474748
model_uuid: 40e96c36d1314eb183dd5e2afaf9713d
run_id: 675a96df6a2045719330781b9cf5a1b9
utc_time_created: '2023-12-10 16:47:22.402947'
