artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6444619
model_uuid: 6c7f82411f91493da208876198935e26
run_id: 5ec03881e8494afe86dffb6683b5b48f
utc_time_created: '2023-12-10 16:47:51.735490'
