artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4584719
model_uuid: 944bb307eeab490eaf1b96d094b8ba53
run_id: 4c5d1e3971f54c309186551d8e12b877
utc_time_created: '2023-12-10 12:23:32.145708'
