artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4647239
model_uuid: d8ce48d2a3fe477798d099525771d4e1
run_id: 44d20676482c4552aa8f8c38fcee5469
utc_time_created: '2023-12-10 16:47:39.867661'
