artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4245560
model_uuid: 01cfc493e7b943e798c876dc4b54305a
run_id: 9fc2884dc63245d8a0059b8a30961cfc
utc_time_created: '2023-12-10 16:47:11.159471'
