artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 7744893
model_uuid: b38026aa805c4ede902b70a605b6bd59
run_id: 8f3951acfc1d4bd0b5a5a29c1e747ead
utc_time_created: '2023-12-10 16:49:09.751897'
