artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6193272
model_uuid: 11d46b0dc6144ac0ae92acdc0c911325
run_id: 463ffc172f1a471391860719ff06e240
utc_time_created: '2023-12-10 16:48:28.019974'
