artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 10943152
model_uuid: ed3ce90b1fa546a0a773e4e06c812364
run_id: 2546a0066f3c4765ae34dfde9dea338b
utc_time_created: '2023-12-10 16:49:33.643871'
