artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 625947
model_uuid: 2841ef97dd4046a4a80e869e54c58613
run_id: f5de6d672d894149b53c0c16e4c04ec1
utc_time_created: '2023-12-10 16:46:50.439481'
