artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 10755852
model_uuid: 45912498fde54eca9d5b325f7f5966f4
run_id: 86a15677d9e64187b5a131bf1759ddef
utc_time_created: '2023-12-10 16:49:21.699837'
