artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 8706416
model_uuid: 6b5a62af46b241c4afd67a453438a5bd
run_id: bc84546bc77c4ef385bc1ecac9d22cbf
utc_time_created: '2023-12-10 16:48:52.179384'
