artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1256836
model_uuid: 36372abd51fa4fee940147b8b2da63cc
run_id: b47c50001c13455fa0f7a433664d44a0
utc_time_created: '2023-12-10 16:48:15.729273'
